{
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {        
        "cssUrl": "inline",
        "entryFile": "public_api.ts",
        "externals": {
            "@angular/platform-browser-dynamic": "@angular/platform-browser-dynamic",
            "@angular/core": "@angular/core",
            "@angular/common": "@angular/common",
            "@angular/compiler": "@angular/compiler",
            "@angular/http": "@angular/http",
            "@angular/forms": "@angular/forms",
            "@angular": "@angular",
            "@angular/flex-layout":"@angular/flex-layout",
            "@angular/material":"@angular/material",
            "@angular/material/button":"@angular/material/button",
            "@angular/material/button-toggle":"@angular/material/button-toggle",
            "@angular/material/dialog":"@angular/material/dialog",
            "@angular/material/form-field":"@angular/material/form-field",
            "@angular/material/icon":"@angular/material/icon",
            "@angular/material/input":"@angular/material/input",
            "@angular/material/select":"@angular/material/select",
            "@angular/material/toolbar":"@angular/material/toolbar"
        }
    }
}